#keyboardtrigger{
	opacity: 0;
	position: absolute;
	top:-100px;
}
#canvas{
	display: none;
}
#keyboardlayer{
  position:fixed;
  width: 100%;
  height:256px;
  padding:0px;
  bottom:0px;
}
img#keyboard{
  display: block;
  margin-left: auto;
  margin-right: auto; 
}
.alert{
  width:90%;
  display: block;
  margin-top:10px;
  margin-left: auto;
  margin-right: auto; 
}
.heading{
  padding: 10px;
}
.background{
  background-image: url(../img/260520st.jpg);
  background-size: 100%;
}
.hidden{
  display:none;
}
.list-disc{
  list-style:disc;
  margin-left:1.5em;
}
.alert{
  opacity:0.9;
}
.logo{
    padding: 10px;
}
#demo_placeholder{
	position: fixed;
  	width: 100%;
  	top: 40px;
}
#demo_placeholder canvas{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.disk{
  background-image:url("../img/35dd.jpg?2");
  height: 309px;
  width: 300px;
  margin-bottom: 20px;
}
.disk center{
  padding-top: 70px;
}
span.empty{
  color: #aaaaaa;
  font-style: italic;
}
div label.checkbox.empty{
  visibility:hidden;  
}
progress{
  display:none;
  height: 1.25em;
}
.vis-hidden{
  visibility:hidden;  
}
.overlay{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  color: #fff;
  background-color: rgba(0,0,0,0.8); /*dim the background*/
}
.overlay h3{
  margin: 2em auto;
  text-align: center;
}
/* http://projects.lukehaas.me/css-loaders/ */
.loader:before,
.loader:after,
.loader {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.loader {
  margin: 1em auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em #ffffff;
  }
  40% {
    box-shadow: 0 2.5em 0 0 #FFF;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em #ffffff;
  }
  40% {
    box-shadow: 0 2.5em 0 0 #FFF;
  }
}
