<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <title>CosmosEx Start Page</title>
        <!-- 
        <link rel="stylesheet" type="text/css" href="css/bootstrap.light.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
		    <script type="text/javascript" src="js/modernizr.custom.50426.js"></script> 
        -->
        <script>
        var version="141116";
        document.write('<link rel="stylesheet" type="text/css" href="css/combined.css?'+version+'">');
		</script>
    </head>
    <body>
    <div class="container">
        <div class="row">
            <div class="span10">
                <ul class="nav nav-pills">
                    <li class="active"><a href="/?v=2">Home</a></li>
                    <li><a href="http://joo.kie.sk/?page_id=415">Manual</a></li>
                    <li><a href="/floppy.html?v=2">Floppy</a></li>
                    <li><a href="/remote.html?v=2">Remote</a></li>
                    <li><a href="/config.html?v=2">Config</a></li>
                </ul>
        <h3>Welcome!</h3>
            </div>
            <div class="span2">
                <img class="logo" src="img/ce_logo.png">
            </div>
        </div>
        <p>
        You successfully connected your <a href="http://joo.kie.sk?page_id=384">CosmosEx</a> to the network.
        </p>
        <p>
        This start page provides important links for your device.
        <ul class="list-disc">
            <li>the <a href="http://joo.kie.sk/?page_id=415">manual</a></li>
            <li>the <a href="/remote.html">remote</a> - remote control your ST from your browser with this virtual keyboard and mouse</li>
            <li>the <a href="/floppy.html">floppy</a> - upload and activate disk images for floppy emulation</li>
            <li>the <a href="/config.html">config</a> - like ce_conf.prg, but with your webbrowser</li>
            <li>the <a href="/app/debug/">debug information</a> - show some information about your CosmosEx</li>
            <li>the <a href="/credits.html">credits</a> - learn about all the opensource components used to build this little webserver</li>
        </ul> 
        </p>
    </div>
    </body>
</html>